# General variables
DISCORD_TOKEN=your_discord_bot_token
CLIENT_ID=your_bot_id
MONGO_URI=your_mongodb_connection_string

# Optional variables
ERROR_HANDLER_MENTION_ID=the_role_you_want_to_be_mentioned
ERROR_HANDLER_CHANNEL_ID=your_error_handler_channel_id
GUILD_ID=your_guild_id